<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_foreground"
        android:title="HOME"
        />
    <item
        android:id="@+id/board"
        android:icon="@drawable/tip_icon_foreground"
        android:title="TIP"
        />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/person_icon_foreground"
        android:title="MY"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        />
</menu>