<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신을 알려주세요!"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="클릭 한번으로 맞춤 메뉴와\n추천상품 및 브랜드 소식을 만나보세요."
            android:gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="성별 선택"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="남성"
                android:gravity="center"
                android:textSize="17dp"
                android:background="@drawable/custom_left_radiobox"
                android:button="@null"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="여성"
                android:gravity="center"
                android:textSize="17dp"
                android:background="@drawable/custom_right_radiobox"
                android:button="@null"
                android:layout_weight="1"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="나이 선택"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/age_circle_foreground"
                />
            <NumberPicker
                android:id="@+id/age_picker"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="직업 선택"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="학생"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="개발자"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="디자이너"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="사무직"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/dialog_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다시 보지 않기"
            android:background="@drawable/dialog_round"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/nanum_barun_gothic"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="@drawable/dialog_round"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/nanum_barun_gothic"
            />
    </LinearLayout>
</LinearLayout>