<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_layout_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신을 알려주세요!"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/google_sans"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:letterSpacing="0.025"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="클릭 한번으로 맞춤 메뉴와\n추천상품 및 브랜드 소식을 만나보세요."
            android:gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:letterSpacing="0.025"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="성별 선택"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/google_sans"
            />
        <RadioGroup
            android:id="@+id/dialog_sex_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
            <RadioButton
                android:id="@+id/sex_man"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="남성"
                android:gravity="center"
                android:textSize="17dp"
                android:background="@drawable/custom_left_radiobox"
                android:fontFamily="@font/google_sans"
                android:button="@null"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/sex_woman"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="여성"
                android:gravity="center"
                android:textSize="17dp"
                android:background="@drawable/custom_right_radiobox"
                android:button="@null"
                android:fontFamily="@font/google_sans"
                android:layout_weight="1"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="나이 입력"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/google_sans"
            android:letterSpacing="0.025"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/dialog_age"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="16dp"
                android:gravity="right"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textSize="17dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:text="직업 선택"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/dialog_checkbox_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="학생"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/custom_checkbox"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/dialog_checkbox_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="개발자"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/custom_checkbox"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/dialog_checkbox_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="디자이너"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/custom_checkbox"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/dialog_checkbox_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="사무직"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/custom_checkbox"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/dialog_checkbox_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="기타"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/custom_checkbox"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/dialog_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다시 보지 않기"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/dialog_btn"
            android:fontFamily="@font/google_sans"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/dialog_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/google_sans"
            android:background="@drawable/dialog_btn"
            />
    </LinearLayout>
</LinearLayout>