<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_fragment"
    android:orientation="vertical"
    tools:context=".view.fragment.NewsFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 이야기"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/im_cre_soojin_otf"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/toolbar_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:background="@color/gray300" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_news"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="left"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_blog"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</LinearLayout>